name             = slapperfishy
title            = Slapperfishy
description      = TODO
author           = ona-li-toki-e-jan-Epiphany-tawa-mi
depends          = mcl_damage, mcl_explosions
optional_depends = mcl_fishing, mcl_buckets
